
'The first thing I've got to do,' said Alice to herself, as she wandered about in the wood, 'is to grow to my right size, and the second thing is to find my way into that lovely garden. I think that will be the best plan.'

It sounded an excellent plan, no doubt, and very neatly and simply arranged: the only difficulty was, that she had not the smallest idea how to set about it, and while she was peering anxiously among the trees round her, a little sharp bark just over her head made her look up in a great hurry.

An enormous puppy was looking down at her with large round eyes, and feebly stretching out one paw, trying to reach her: 'poor thing!' said Alice in a coaxing tone, and she tried hard to whistle to it, but she was terribly alarmed all the while at the thought that it might be hungry, in which case it would probably devour her in spite of all her coaxing. Hardly knowing what she did, she picked up a little bit of stick, and held it out to the puppy: whereupon the puppy jumped into the air off all its feet at once, and with a yelp of delight rushed at the stick, and made believe to worry it then Alice dodged behind a great thistle to keep herself from being run over, and, the moment she appeared at the other side, the puppy made another dart at the stick, and tumbled head over heels in its hurry to get hold: then Alice, thinking it was very like having a game of play with a cart-horse, and expecting every moment to be trampled under its feet, ran round the thistle again: then the puppy begin a series of short charges at the stick, running a very little way forwards each time and a long way back, and barking hoarsely all the while, till at last it sat down a good way off, panting, with its tongue hanging out of its mouth, and its great eyes half shut.

This seemed to Alice a good opportunity for making her escape. She set off at once, and ran till the puppy's bark sounded quite faint in the distance, and till she was quite tired and out of breath.

'And yet what a dear little puppy it was!' said Alice, as she leant against a buttercup to rest herself, and fanned herself with her hat. 'I should have liked teaching it tricks, if--if I'd only been the right size to do it! Oh! I'd nearly forgotten that I've got to grow up again! Let me see; how _is_ it to be managed? I suppose I ought to eat or drink something or other, but the great question is what?'

The great question certainly was, what? Alice looked all round her at the flowers and the blades of grass but could not see anything that looked like the right thing to eat under the circumstances. There was a large mushroom near her, about the same height as herself, and when she had looked under it, and on both sides of it, and behind it, it occurred to her to look and see what was on the top of it.

She stretched herself up on tiptoe, and peeped over the edge of the mushroom, and her eyes immediately met those of a large blue caterpillar, which was sitting with its arms folded, quietly smoking a long hookah, and taking not the least notice of her or of anything else.


For some time they looked at each other in silence: at last the caterpillar took the hookah out of its mouth, and languidly addressed her.

'Who are you?' said the caterpillar.

This was not an encouraging opening for a conversation: Alice replied rather shyly, 'I--I hardly know, sir, just at present--at least I know who I was when I got up this morning, but I think I must have been changed several times since that.'

'What do you mean by that?' said the caterpillar, 'explain yourself!'

'I ca'n't explain myself, I'm afraid, sir,' said Alice, 'because I'm not myself, you see.'

'I don't see,' said the caterpillar.

'I'm afraid I can't put it more clearly,' Alice replied very politely, 'for I ca'n't understand it myself, and really to be so many different sizes in one day is very confusing.'

'It isn't,' said the caterpillar.

'Well, perhaps you haven't found it so yet,' said Alice, 'but when you have to turn into a chrysalis, you know, and then after that into a butterfly, I should think it'll feel a little queer, don't you think so?'

'Not a bit,' said the caterpillar.

'All I know is,' said Alice, 'it would feel queer to me.'

'You!' said the caterpillar contemptuously, 'who are you?'

Which brought them back again to the beginning of the conversation: Alice felt a little irritated at the caterpillar making such very short remarks, and she drew herself up and said very gravely 'I think you ought to tell me who you are, first.'

'Why?' said the caterpillar.

Here was another puzzling question: and as Alice had no reason ready, and the caterpillar seemed to be in a very bad temper, she turned round and walked away.

'Come back!' the caterpillar called after her, 'I've something important to say!'

This sounded promising: Alice turned and came back again.

'Keep your temper,' said the caterpillar.

'Is that all?' said Alice, swallowing down her anger as well as she could.

'No,' said the caterpillar.

Alice thought she might as well wait, as she had nothing else to do, and perhaps after all the caterpillar might tell her something worth hearing. For some minutes it puffed away at its hookah without speaking, but at last it unfolded its arms, took the hookah out of its mouth again, and said 'so you think you're changed, do you?'

'Yes, sir,' said Alice, 'I ca'n't remember the things I used to know--I've tried to say 'How doth the little busy bee' and it came all different!'

'Try and repeat 'You are old, father William',' said the caterpillar.

Alice folded her hands, and began:


1.

 'You are old, father William,' the young man said,  'And your hair is exceedingly white:  And yet you incessantly stand on your head--  Do you think, at your age, it is right?'

2.

 'In my youth,' father William replied to his son,  'I feared it might injure the brain  But now that I'm perfectly sure I have none,  Why, I do it again and again.'


3.

 'You are old,' said the youth, 'as I mentioned before,  And have grown most uncommonly fat:  Yet you turned a back-somersault in at the door--  Pray what is the reason of that?'

4.

 'In my youth,' said the sage, as he shook his gray locks,  'I kept all my limbs very supple,  By the use of this ointment, five shillings the box--  Allow me to sell you a couple.'


5.

 'You are old,' said the youth, 'and your jaws are too weak  For anything tougher than suet:  Yet you eat all the goose, with the bones and the beak--  Pray, how did you manage to do it?'

6.

 'In my youth,' said the old man, 'I took to the law,  And argued each case with my wife,  And the muscular strength, which it gave to my jaw,  Has lasted the rest of my life.'


7.

 'You are old,' said the youth; 'one would hardly suppose  That your eye was as steady as ever:  Yet you balanced an eel on the end of your nose--  What made you so awfully clever?'

8.

 'I have answered three questions, and that is enough,'  Said his father, 'don't give yourself airs!  Do you think I can listen all day to such stuff?  Be off, or I'll kick you down stairs!'

'That is not said right,' said the caterpillar.

'Not quite right, I'm afraid,' said Alice timidly, 'some of the words have got altered.'

'It is wrong from beginning to end,' said the caterpillar decidedly, and there was silence for some minutes: the caterpillar was the first to speak.

'What size do you want to be?' it asked.

'Oh, I'm not particular as to size,' Alice hastily replied, 'only one doesn't like changing so often, you know.'

'Are you content now?' said the caterpillar.

'Well, I should like to be a little larger, sir, if you wouldn't mind,' said Alice, 'three inches is such a wretched height to be.'

'It is a very good height indeed!' said the caterpillar loudly and angrily, rearing itself straight up as it spoke (it was exactly three inches high).

'But I'm not used to it!' pleaded poor Alice in a piteous tone, and she thought to herself 'I wish the creatures wouldn't be so easily offended!'

'You'll get used to it in time,' said the caterpillar, and it put the hookah into its mouth, and began smoking again.

This time Alice waited quietly until it chose to speak again: in a few minutes the caterpillar took the hookah out of its mouth, and got down off the mushroom, and crawled away into the grass, merely remarking as it went; 'the top will make you grow taller, and the stalk will make you grow shorter.'

'The top of what? the stalk of what?' thought Alice.

'Of the mushroom,' said the caterpillar, just as if she had asked it aloud, and in another moment was out of sight.

Alice remained looking thoughtfully at the mushroom for a minute, and then picked it and carefully broke it in two, taking the stalk in one hand, and the top in the other.


'Which does the stalk do?' she said, and nibbled a little bit of it to try; the next moment she felt a violent blow on her chin: it had struck her foot!

She was a good deal frightened by this very sudden change, but as she did not shrink any further, and had not dropped the top of the mushroom, she did not give up hope yet. There was hardly room to open her mouth, with her chin pressing against her foot, but she did it at last, and managed to bite off a little bit of the top of the mushroom.

 

'Come! my head's free at last!' said Alice in a tone of delight, which changed into alarm in another moment, when she found that her shoulders were nowhere to be seen: she looked down upon an immense length of neck, which seemed to rise like a stalk out of a sea of green leaves that lay far below her.


'What can all that green stuff be?' said Alice, 'and where have my shoulders got to? And oh! my poor hands! how is it I ca'n't see you?' She was moving them about as she spoke, but no result seemed to follow, except a little rustling among the leaves. Then she tried to bring her head down to her hands, and was delighted to find that her neck would bend about easily in every direction, like a serpent. She had just succeeded in bending it down in a beautiful zig-zag, and was going to dive in among the leaves, which she found to be the tops of the trees of the wood she had been wandering in, when a sharp hiss made her draw back: a large pigeon had flown into her face, and was violently beating her with its wings.


'Serpent!' screamed the pigeon.

'I'm not a serpent!' said Alice indignantly, 'let me alone!'

'I've tried every way!' the pigeon said desperately, with a kind of sob: 'nothing seems to suit 'em!'

'I haven't the least idea what you mean,' said Alice.

'I've tried the roots of trees, and I've tried banks, and I've tried hedges,' the pigeon went on without attending to her, 'but them serpents! There's no pleasing 'em!'

Alice was more and more puzzled, but she thought there was no use in saying anything till the pigeon had finished.

'As if it wasn't trouble enough hatching the eggs!' said the pigeon, 'without being on the look out for serpents, day and night! Why, I haven't had a wink of sleep these three weeks!'

'I'm very sorry you've been annoyed,' said Alice, beginning to see its meaning.

'And just as I'd taken the highest tree in the wood,' said the pigeon raising its voice to a shriek, 'and was just thinking I was free of 'em at last, they must needs come down from the sky! Ugh! Serpent!'

'But I'm not a serpent,' said Alice, 'I'm a--I'm a--'

'Well! What are you?' said the pigeon, 'I see you're trying to invent something.'

'I--I'm a little girl,' said Alice, rather doubtfully, as she remembered the number of changes she had gone through.

'A likely story indeed!' said the pigeon, 'I've seen a good many of them in my time, but never one with such a neck as yours! No, you're a serpent, I know that well enough! I suppose you'll tell me next that you never tasted an egg!'

'I have tasted eggs, certainly,' said Alice, who was a very truthful child, 'but indeed I do'n't want any of yours. I do'n't like them raw.'

'Well, be off, then!' said the pigeon, and settled down into its nest again. Alice crouched down among the trees, as well as she could, as her neck kept getting entangled among the branches, and several times she had to stop and untwist it. Soon she remembered the pieces of mushroom which she still held in her hands, and set to work very carefully, nibbling first at one and then at the other, and growing sometimes taller and sometimes shorter, until she had succeeded in bringing herself down to her usual size.

It was so long since she had been of the right size that it felt quite strange at first, but she got quite used to it in a minute or two, and began talking to herself as usual: 'well! there's half my plan done now! How puzzling all these changes are! I'm never sure what I'm going to be, from one minute to another! However, I've got to my right size again: the next thing is, to get into that beautiful garden--how is that to be done, I wonder?'

Just as she said this, she noticed that one of the trees had a doorway leading right into it. 'That's very curious!' she thought, 'but everything's curious today: I may as well go in.' And in she went.

Once more she found herself in the long hall, and close to the little glass table: 'now, I'll manage better this time' she said to herself, and began by taking the little golden key, and unlocking the door that led into the garden. Then she set to work eating the pieces of mushroom till she was about fifteen inches high: then she walked down the little passage: and then--she found herself at last in the beautiful garden, among the bright flowerbeds and the cool fountains.

