
Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, and where is the use of a book, thought Alice, without pictures or conversations? So she was considering in her own mind, (as well as she could, for the hot day made her feel very sleepy and stupid,) whether the pleasure of making a daisy-chain was worth the trouble of getting up and picking the daisies, when a white rabbit with pink eyes ran close by her.

There there was nothing very remarkable in that, nor did Alice think it so very much out of the way to hear the rabbit say to itself 'dear, dear! I shall be too late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the rabbit actually took a watch out of its waistcoat-pocket, looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket or a watch to take out of it, and, full of curiosity, she hurried across the field after it, and was just in time to see it pop down a large rabbit-hole under the hedge. In a moment down went Alice after it, never once considering how in the world she was to get out again.

The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly, that Alice had not a moment to think about stopping herself, before she found herself falling down what seemed a deep well. Either the well was very deep, or she fell very slowly, for she had plenty of time as she went down to look about her, and to wonder what would happen next. First, she tried to look down and make out what she was coming to, but it was too dark to see anything: then, she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves: here and there were maps and pictures hung on pegs. She took a jar down off one of the shelves as she passed: it was labelled 'Orange Marmalade,' but to her great disappointment it was empty: she did not like to drop the jar, for fear of killing somebody underneath, so managed to put it into one of the cupboards as she fell past it.

'Well!' thought Alice to herself, 'after such a fall as this, I shall think nothing of tumbling down stairs! How brave they'll all think me at home! Why, I wouldn't say anything about it, even if I fell off the top of the house!' (which was most likely true.)

Down, down, down. Would the fall never come to an end? 'I wonder how many miles I've fallen by this time?' she said aloud, 'I must be getting somewhere near the centre of the earth. Let me see: that would be four thousand miles down, I think--' (for you see Alice had learnt several things of this sort in her lessons in the schoolroom, and though this was not a very good opportunity of showing off her knowledge, as there was no one to hear her, still it was good practice to say it over,) 'yes that's the right distance, but then what Longitude or Latitude-line shall I be in?' (Alice had no idea what Longitude was, or Latitude either, but she thought they were nice grand words to say.)

Presently she began again: 'I wonder if I shall fall right through the earth! How funny it'll be to come out among the people that walk with their heads downwards! But I shall have to ask them what the name of the country is, you know. Please, Ma'am, is this New Zealand or Australia?'--and she tried to curtsey as she spoke (fancy curtseying as you're falling through the air! do you think you could manage it?) 'and what an ignorant little girl she'll think me for asking! No, it'll never do to ask: perhaps I shall see it written up somewhere.'

Down, down, down: there was nothing else to do, so Alice soon began talking again. 'Dinah will miss me very much tonight, I should think!' (Dinah was the cat.) 'I hope they'll remember her saucer of milk at tea-time! Oh, dear Dinah, I wish I had you here! There are no mice in the air, I'm afraid, but you might catch a bat, and that's very like a mouse, you know, my dear. But do cats eat bats, I wonder?' And here Alice began to get rather sleepy, and kept on saying to herself, in a dreamy sort of way 'do cats eat bats? do cats eat bats?' and sometimes, 'do bats eat cats?' for, as she couldn't answer either question, it didn't much matter which way she put it. She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and was saying to her very earnestly, 'Now, Dinah, my dear, tell me the truth. Did you ever eat a bat?' when suddenly, bump! bump! down she came upon a heap of sticks and shavings, and the fall was over.

Alice was not a bit hurt, and jumped on to her feet directly: she looked up, but it was all dark overhead; before her was another long passage, and the white rabbit was still in sight, hurrying down it. There was not a moment to be lost: away went Alice like the wind, and just heard it say, as it turned a corner, 'my ears and whiskers, how late it's getting!' She turned the corner after it, and instantly found herself in a long, low hall, lit up by a row of lamps which hung from the roof.


There were doors all round the hall, but they were all locked, and when Alice had been all round it, and tried them all, she walked sadly down the middle, wondering how she was ever to get out again: suddenly she came upon a little three-legged table, all made of solid glass; there was nothing lying upon it, but a tiny golden key, and Alice's first idea was that it might belong to one of the doors of the hall, but alas! either the locks were too large, or the key too small, but at any rate it would open none of them. However, on the second time round, she came to a low curtain, behind which was a door about eighteen inches high: she tried the little key in the keyhole, and it fitted! Alice opened the door, and looked down a small passage, not larger than a rat-hole, into the loveliest garden you ever saw. How she longed to get out of that dark hall, and wander about among those beds of bright flowers and those cool fountains, but she could not even get her head through the doorway, 'and even if my head would go through,' thought poor Alice, 'it would be very little use without my shoulders. Oh, how I wish I could shut up like a telescope! I think I could, if I only knew how to begin.' For, you see, so many out-of-the-way things had happened lately, that Alice began to think very few things indeed were really impossible.

There was nothing else to do, so she went back to the table, half hoping she might find another key on it, or at any rate a book of rules for shutting up people like telescopes: this time there was a little bottle on it--'which certainly was not there before' said Alice--and tied round the neck of the bottle was a paper label with the words DRINK ME beautifully printed on it in large letters.

It was all very well to say 'drink me,' 'but I'll look first,' said the wise little Alice, 'and see whether the bottle's marked 'poison' or not,' for Alice had read several nice little stories about children that got burnt, and eaten up by wild beasts, and other unpleasant things, because they would not remember the simple rules their friends had given them, such as, that, if you get into the fire, it will burn you, and that, if you cut your finger very deeply with a knife, it generally bleeds, and she had never forgotten that, if you drink a bottle marked 'poison,' it is almost certain to disagree with you, sooner or later.

However, this bottle was not marked poison, so Alice tasted it, and finding it very nice, (it had, in fact, a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffy, and hot buttered toast,) she very soon finished it off.

 

'What a curious feeling!' said Alice, 'I must be shutting up like a telescope.'

It was so indeed: she was now only ten inches high, and her face brightened up as it occurred to her that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see whether she was going to shrink any further: she felt a little nervous about this, 'for it might end, you know,' said Alice to herself, 'in my going out altogether, like a candle, and what should I be like then, I wonder?' and she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember having ever seen one. However, nothing more happened so she decided on going into the garden at once, but, alas for poor Alice! when she got to the door, she found she had forgotten the little golden key, and when she went back to the table for the key, she found she could not possibly reach it: she could see it plainly enough through the glass, and she tried her best to climb up one of the legs of the table, but it was too slippery, and when she had tired herself out with trying, the poor little thing sat down and cried.


'Come! there's no use in crying!' said Alice to herself rather sharply, 'I advise you to leave off this minute!' (she generally gave herself very good advice, and sometimes scolded herself so severely as to bring tears into her eyes, and once she remembered boxing her own ears for having been unkind to herself in a game of croquet she was playing with herself, for this curious child was very fond of pretending to be two people,) 'but it's no use now,' thought poor Alice, 'to pretend to be two people! Why, there's hardly enough of me left to make one respectable person!'

Soon her eyes fell on a little ebony box lying under the table: she opened it, and found in it a very small cake, on which was lying a card with the words EAT ME beautifully printed on it in large letters. 'I'll eat,' said Alice, 'and if it makes me larger, I can reach the key, and if it makes me smaller, I can creep under the door, so either way I'll get into the garden, and I don't care which happens!'

She ate a little bit, and said anxiously to herself 'which way? which way?' and laid her hand on the top of her head to feel which way it was growing, and was quite surprised to find that she remained the same size: to be sure this is what generally happens when one eats cake, but Alice had got into the way of expecting nothing but out-of-the way things to happen, and it seemed quite dull and stupid for things to go on in the common way.

So she set to work, and very soon finished off the cake.

 

'Curiouser and curiouser!' cried Alice, (she was so surprised that she quite forgot how to speak good English,) 'now I'm opening out like the largest telescope that ever was! Goodbye, feet!' (for when she looked down at her feet, they seemed almost out of sight, they were getting so far off,) 'oh, my poor little feet, I wonder who will put on your shoes and stockings for you now, dears? I'm sure I can't! I shall be a great deal too far off to bother myself about you: you must manage the best way you can--but I must be kind to them,' thought Alice, 'or perhaps they won't walk the way I want to go! Let me see: I'll give them a new pair of boots every Christmas.'


And she went on planning to herself how she would manage it 'they must go by the carrier,' she thought, 'and how funny it'll seem, sending presents to one's own feet! And how odd the directions will look! ALICE'S RIGHT FOOT, ESQ.  THE CARPET,  with ALICE'S LOVE

oh dear! what nonsense I am talking!'

Just at this moment, her head struck against the roof of the hall: in fact, she was now rather more than nine feet high, and she at once took up the little golden key, and hurried off to the garden door.

Poor Alice! it was as much as she could do, lying down on one side, to look through into the garden with one eye, but to get through was more hopeless than ever: she sat down and cried again.

'You ought to be ashamed of yourself,' said Alice, 'a great girl like you,' (she might well say this,) 'to cry in this way! Stop this instant, I tell you!' But she cried on all the same, shedding gallons of tears, until there was a large pool, about four inches deep, all round her, and reaching half way across the hall. After a time, she heard a little pattering of feet in the distance, and dried her eyes to see what was coming. It was the white rabbit coming back again, splendidly dressed, with a pair of white kid gloves in one hand, and a nosegay in the other. Alice was ready to ask help of any one, she felt so desperate, and as the rabbit passed her, she said, in a low, timid voice, 'If you please, Sir--' the rabbit started violently, looked up once into the roof of the hall, from which the voice seemed to come, and then dropped the nosegay and the white kid gloves, and skurried away into the darkness, as hard as it could go.


Alice took up the nosegay and gloves, and found the nosegay so delicious that she kept smelling at it all the time she went on talking to herself--'dear, dear! how queer everything is today! and yesterday everything happened just as usual: I wonder if I was changed in the night? Let me think: was I the same when I got up this morning? I think I remember feeling rather different. But if I'm not the same, who in the world am I? Ah, that's the great puzzle!' And she began thinking over all the children she knew of the same age as herself, to see if she could have been changed for any of them.

'I'm sure I'm not Gertrude,' she said, 'for her hair goes in such long ringlets, and mine doesn't go in ringlets at all--and I'm sure I ca'n't be Florence, for I know all sorts of things, and she, oh! she knows such a very little! Besides, she's she, and I'm I, and--oh dear! how puzzling it all is! I'll try if I know all the things I used to know. Let me see: four times five is twelve, and four times six is thirteen, and four times seven is fourteen--oh dear! I shall never get to twenty at this rate! But the Multiplication Table don't signify--let's try Geography. London is the capital of France, and Rome is the capital of Yorkshire, and Paris--oh dear! dear! that's all wrong, I'm certain! I must have been changed for Florence! I'll try and say 'How doth the little,'' and she crossed her hands on her lap, and began, but her voice sounded hoarse and strange, and the words did not sound the same as they used to do:

 'How doth the little crocodile  Improve its shining tail,  And pour the waters of the Nile  On every golden scale!

 'How cheerfully it seems to grin!  How neatly spreads its claws!  And welcomes little fishes in  With gently-smiling jaws!'

'I'm sure those are not the right words,' said poor Alice, and her eyes filled with tears as she thought 'I must be Florence after all, and I shall have to go and live in that poky little house, and have next to no toys to play with, and oh! ever so many lessons to learn! No! I've made up my mind about it: if I'm Florence, I'll stay down here! It'll be no use their putting their heads down and saying 'come up, dear!' I shall only look up and say 'who am I then? answer me that first, and then, if I like being that person, I'll come up: if not, I'll stay down here till I'm somebody else--but, oh dear!' cried Alice with a sudden burst of tears, 'I do wish they would put their heads down! I am so tired of being all alone here!'

As she said this, she looked down at her hands, and was surprised to find she had put on one of the rabbit's little gloves while she was talking. 'How can I have done that?' thought she, 'I must be growing small again.' She got up and went to the table to measure herself by it, and found that, as nearly as she could guess, she was now about two feet high, and was going on shrinking rapidly: soon she found out that the reason of it was the nosegay she held in her hand: she dropped it hastily, just in time to save herself from shrinking away altogether, and found that she was now only three inches high.

'Now for the garden!' cried Alice, as she hurried back to the little door, but the little door was locked again, and the little gold key was lying on the glass table as before, and 'things are worse than ever!' thought the poor little girl, 'for I never was as small as this before, never! And I declare it's too bad, it is!'


At this moment her foot slipped, and splash! she was up to her chin in salt water. Her first idea was that she had fallen into the sea: then she remembered that she was under ground, and she soon made out that it was the pool of tears she had wept when she was nine feet high. 'I wish I hadn't cried so much!' said Alice, as she swam about, trying to find her way out, 'I shall be punished for it now, I suppose, by being drowned in my own tears! Well! that'll be a queer thing, to be sure! However, every thing is queer today.' Very soon she saw something splashing about in the pool near her: at first she thought it must be a walrus or a hippopotamus, but then she remembered how small she was herself, and soon made out that it was only a mouse, that had slipped in like herself.

'Would it be any use, now,' thought Alice, 'to speak to this mouse? The rabbit is something quite out-of-the-way, no doubt, and so have I been, ever since I came down here, but that is no reason why the mouse should not be able to talk. I think I may as well try.'

So she began: 'oh Mouse, do you know how to get out of this pool? I am very tired of swimming about here, oh Mouse!' The mouse looked at her rather inquisitively, and seemed to her to wink with one of its little eyes, but it said nothing.


'Perhaps it doesn't understand English,' thought Alice; 'I daresay it's a French mouse, come over with William the Conqueror!' (for, with all her knowledge of history, Alice had no very clear notion how long ago anything had happened,) so she began again: 'où est ma chatte?' which was the first sentence out of her French lesson-book. The mouse gave a sudden jump in the pool, and seemed to quiver with fright: 'oh, I beg your pardon!' cried Alice hastily, afraid that she had hurt the poor animal's feelings, 'I quite forgot you didn't like cats!'

'Not like cats!' cried the mouse, in a shrill, passionate voice, 'would you like cats if you were me?'

'Well, perhaps not,' said Alice in a soothing tone, 'don't be angry about it. And yet I wish I could show you our cat Dinah: I think you'd take a fancy to cats if you could only see her. She is such a dear quiet thing,' said Alice, half to herself, as she swam lazily about in the pool, 'she sits purring so nicely by the fire, licking her paws and washing her face: and she is such a nice soft thing to nurse, and she's such a capital one for catching mice--oh! I beg your pardon!' cried poor Alice again, for this time the mouse was bristling all over, and she felt certain that it was really offended, 'have I offended you?'

'Offended indeed!' cried the mouse, who seemed to be positively trembling with rage, 'our family always hated cats! Nasty, low, vulgar things! Don't talk to me about them any more!'

'I won't indeed!' said Alice, in a great hurry to change the conversation, 'are you--are you--fond of--dogs?' The mouse did not answer, so Alice went on eagerly: 'there is such a nice little dog near our house I should like to show you! A little bright-eyed terrier, you know, with oh! such long curly brown hair! And it'll fetch things when you throw them, and it'll sit up and beg for its dinner, and all sorts of things--I ca'n't remember half of them--and it belongs to a farmer, and he says it kills all the rats and--oh dear!' said Alice sadly, 'I'm afraid I've offended it again!' for the mouse was swimming away from her as hard as it could go, and making quite a commotion in the pool as it went.

So she called softly after it: 'mouse dear! Do come back again, and we won't talk about cats and dogs any more, if you don't like them!' When the mouse heard this, it turned and swam slowly back to her: its face was quite pale, (with passion, Alice thought,) and it said in a trembling low voice 'let's get to the shore, and then I'll tell you my history, and you'll understand why it is I hate cats and dogs.'

It was high time to go, for the pool was getting quite full of birds and animals that had fallen into it. There was a Duck and a Dodo, a Lory and an Eaglet, and several other curious creatures. Alice led the way, and the whole party swam to the shore.



