They were indeed a curious looking party that assembled on the bank--the birds with draggled feathers, the animals with their fur clinging close to them--all dripping wet, cross, and uncomfortable. The first question of course was, how to get dry: they had a consultation about this, and Alice hardly felt at all surprised at finding herself talking familiarly with the birds, as if she had known them all her life. Indeed, she had quite a long argument with the Lory, who at last turned sulky, and would only say 'I am older than you, and must know best,' and this Alice would not admit without knowing how old the Lory was, and as the Lory positively refused to tell its age, there was nothing more to be said.

At last the mouse, who seemed to have some authority among them, called out 'sit down, all of you, and attend to me! I'll soon make you dry enough!' They all sat down at once, shivering, in a large ring, Alice in the middle, with her eyes anxiously fixed on the mouse, for she felt sure she would catch a bad cold if she did not get dry very soon.

'Ahem!' said the mouse, with a self-important air, 'are you all ready? This is the driest thing I know. Silence all round, if you please!

'William the Conqueror, whose cause was favoured by the pope, was soon submitted to by the English, who wanted leaders, and had been of late much accustomed to usurpation and conquest. Edwin and Morcar, the earls of Mercia and Northumbria--'

'Ugh!' said the Lory with a shiver.

'I beg your pardon?' said the mouse, frowning, but very politely, 'did you speak?'

'Not I!' said the Lory hastily.

'I thought you did,' said the mouse, 'I proceed. Edwin and Morcar, the earls of Mercia and Northumbria, declared for him; and even Stigand, the patriotic archbishop of Canterbury, found it advisable to go with Edgar Atheling to meet William and offer him the crown. William's conduct was at first moderate--how are you getting on now, dear?' said the mouse, turning to Alice as it spoke.

'As wet as ever,' said poor Alice, 'it doesn't seem to dry me at all.'

'In that case,' said the Dodo solemnly, rising to his feet, 'I move that the meeting adjourn, for the immediate adoption of more energetic remedies--'

'Speak English!' said the Duck, 'I don't know the meaning of half those long words, and what's more, I don't believe you do either!' And the Duck quacked a comfortable laugh to itself. Some of the other birds tittered audibly.

'I only meant to say,' said the Dodo in a rather offended tone, 'that I know of a house near here, where we could get the young lady and the rest of the party dried, and then we could listen comfortably to the story which I think you were good enough to promise to tell us,' bowing gravely to the mouse.

The mouse made no objection to this, and the whole party moved along the river bank, (for the pool had by this time began to flow out of the hall, and the edge of it was fringed with rushes and forget-me-nots,) in a slow procession, the Dodo leading the way. After a time the Dodo became impatient, and, leaving the Duck to bring up the rest of the party, moved on at a quicker pace with Alice, the Lory, and the Eaglet, and soon brought them to a little cottage, and there they sat snugly by the fire, wrapped up in blankets, until the rest of the party had arrived, and they were all dry again.

Then they all sat down again in a large ring on the bank, and begged the mouse to begin his story.

'Mine is a long and a sad tale!' said the mouse, turning to Alice, and sighing.

'It is a long tail, certainly,' said Alice, looking down with wonder at the mouse's tail, which was coiled nearly all round the party, 'but why do you call it sad?' and she went on puzzling about this as the mouse went on speaking, so that her idea of the tale was something like this:

We lived beneath the mat  Warm and snug and fat  But one woe, & that  Was the cat!  To our joys  a clog, In  our eyes a  fog, On our  hearts a log  Was the dog!  When the  cat's away,  Then  the mice  will  play,  But, alas!  one day, (So they say)  Came the dog and  cat, Hunting  for a  rat,  Crushed  the mice  all flat;  Each  one  as  he  sat.  U  n  d  e  r  n  e  a  t  h

 t  h  e

 m  a  t  ,  m r a W  g u n s &  t a f &  T h i n k? o f t h a t!

'You are not attending!' said the mouse to Alice severely, 'what are you thinking of?'

'I beg your pardon,' said Alice very humbly, 'you had got to the fifth bend, I think?'

'I had not!' cried the mouse, sharply and very angrily.

'A knot!' said Alice, always ready to make herself useful, and looking anxiously about her, 'oh, do let me help to undo it!'

'I shall do nothing of the sort!' said the mouse, getting up and walking away from the party, 'you insult me by talking such nonsense!'

'I didn't mean it!' pleaded poor Alice, 'but you're so easily offended, you know.'

The mouse only growled in reply.

'Please come back and finish your story!' Alice called after it, and the others all joined in chorus 'yes, please do!' but the mouse only shook its ears, and walked quickly away, and was soon out of sight.

'What a pity it wouldn't stay!' sighed the Lory, and an old Crab took the opportunity of saying to its daughter 'Ah, my dear! let this be a lesson to you never to lose your temper!' 'Hold your tongue, Ma!' said the young Crab, a little snappishly, 'you're enough to try the patience of an oyster!'

'I wish I had our Dinah here, I know I do!' said Alice aloud, addressing no one in particular, 'she'd soon fetch it back!'

'And who is Dinah, if I might venture to ask the question?' said the Lory.


Alice replied eagerly, for she was always ready to talk about her pet, 'Dinah's our cat. And she's such a capital one for catching mice, you can't think! And oh! I wish you could see her after the birds! Why, she'll eat a little bird as soon as look at it!'

This answer caused a remarkable sensation among the party: some of the birds hurried off at once; one old magpie began wrapping itself up very carefully, remarking 'I really must be getting home: the night air does not suit my throat,' and a canary called out in a trembling voice to its children 'come away from her, my dears, she's no fit company for you!' On various pretexts, they all moved off, and Alice was soon left alone.


She sat for some while sorrowful and silent, but she was not long before she recovered her spirits, and began talking to herself again as usual: 'I do wish some of them had stayed a little longer! and I was getting to be such friends with them--really the Lory and I were almost like sisters! and so was that dear little Eaglet! And then the Duck and the Dodo! How nicely the Duck sang to us as we came along through the water: and if the Dodo hadn't known the way to that nice little cottage, I don't know when we should have got dry again--' and there is no knowing how long she might have prattled on in this way, if she had not suddenly caught the sound of pattering feet.

It was the white rabbit, trotting slowly back again, and looking anxiously about it as it went, as if it had lost something, and she heard it muttering to itself 'the Marchioness! the Marchioness! oh my dear paws! oh my fur and whiskers! She'll have me executed, as sure as ferrets are ferrets! Where can I have dropped them, I wonder?' Alice guessed in a moment that it was looking for the nosegay and the pair of white kid gloves, and she began hunting for them, but they were now nowhere to be seen--everything seemed to have changed since her swim in the pool, and her walk along the river-bank with its fringe of rushes and forget-me-nots, and the glass table and the little door had vanished.

Soon the rabbit noticed Alice, as she stood looking curiously about her, and at once said in a quick angry tone, 'why, Mary Ann! what are you doing out here? Go home this moment, and look on my dressing-table for my gloves and nosegay, and fetch them here, as quick as you can run, do you hear?' and Alice was so much frightened that she ran off at once, without saying a word, in the direction which the rabbit had pointed out.

She soon found herself in front of a neat little house, on the door of which was a bright brass plate with the name W. RABBIT, ESQ. She went in, and hurried upstairs, for fear she should meet the real Mary Ann and be turned out of the house before she had found the gloves: she knew that one pair had been lost in the hall, 'but of course,' thought Alice, 'it has plenty more of them in its house. How queer it seems to be going messages for a rabbit! I suppose Dinah'll be sending me messages next!' And she began fancying the sort of things that would happen: 'Miss Alice! come here directly and get ready for your walk!' 'Coming in a minute, nurse! but I've got to watch this mousehole till Dinah comes back, and see that the mouse doesn't get out--' 'only I don't think,' Alice went on, 'that they'd let Dinah stop in the house, if it began ordering people about like that!'


By this time she had found her way into a tidy little room, with a table in the window on which was a looking-glass and, (as Alice had hoped,) two or three pairs of tiny white kid gloves: she took up a pair of gloves, and was just going to leave the room, when her eye fell upon a little bottle that stood near the looking-glass: there was no label on it this time with the words 'drink me,' but nonetheless she uncorked it and put it to her lips: 'I know something interesting is sure to happen,' she said to herself, 'whenever I eat or drink anything, so I'll see what this bottle does. I do hope it'll make me grow larger, for I'm quite tired of being such a tiny little thing!'


It did so indeed, and much sooner than she expected: before she had drunk half the bottle, she found her head pressing against the ceiling, and she stooped to save her neck from being broken, and hastily put down the bottle, saying to herself 'that's quite enough--I hope I sha'n't grow any more--I wish I hadn't drunk so much!'


Alas! it was too late: she went on growing and growing, and very soon had to kneel down: in another minute there was not room even for this, and she tried the effect of lying down, with one elbow against the door, and the other arm curled round her head. Still she went on growing, and as a last resource she put one arm out of the window, and one foot up the chimney, and said to herself 'now I can do no more--what will become of me?'

Luckily for Alice, the little magic bottle had now had its full effect, and she grew no larger; still it was very uncomfortable, and as there seemed to be no sort of chance of ever getting out of the room again, no wonder she felt unhappy. 'It was much pleasanter at home,' thought poor Alice, 'when one wasn't always growing larger and smaller, and being ordered about by mice and rabbits--I almost wish I hadn't gone down that rabbit-hole, and yet, and yet--it's rather curious, you know, this sort of life. I do wonder what can have happened to me! When I used to read fairy-tales, I fancied that sort of thing never happened, and now here I am in the middle of one! There out to be a book written about me, that there ought! and when I grow up I'll write one--but I'm grown up now' said she in a sorrowful tone, 'at least there's no room to grow up any more here.'


'But then,' thought Alice, 'shall I never get any older than I am now? That'll be a comfort, one way--never to be an old woman--but then--always to have lessons to learn! Oh, I shouldn't like that!'

'Oh, you foolish Alice!' she said again, 'how can you learn lessons in here? Why, there's hardly room for you, and no room at all for any lesson-books!'

And so she went on, taking first one side, and then the other, and making quite a conversation of it altogether, but after a few minutes she heard a voice outside, which made her stop to listen.

'Mary Ann! Mary Ann!' said the voice, 'fetch me my gloves this moment!' Then came a little pattering of feet on the stairs: Alice knew it was the rabbit coming to look for her, and she trembled till she shook the house, quite forgetting that she was now about a thousand times as large as the rabbit, and had no reason to be afraid of it. Presently the rabbit came to the door, and tried to open it, but as it opened inwards, and Alice's elbow was against it, the attempt proved a failure. Alice heard it say to itself 'then I'll go round and get in at the window.'

'That you wo'n't!' thought Alice, and, after waiting till she fancied she heard the rabbit, just under the window, she suddenly spread out her hand, and made a snatch in the air. She did not get hold of anything, but she heard a little shriek and a fall and a crash of breaking glass, from which she concluded that it was just possible it had fallen into a cucumber-frame, or something of the sort.


Next came an angry voice--the rabbit's--'Pat, Pat! where are you?' And then a voice she had never heard before, 'shure then I'm here! digging for apples, anyway, yer honour!'

'Digging for apples indeed!' said the rabbit angrily, 'here, come and help me out of this!'--Sound of more breaking glass.

'Now, tell me, Pat, what is that coming out of the window?'

'Shure it's an arm, yer honour!' (He pronounced it 'arrum'.)

'An arm, you goose! Who ever saw an arm that size? Why, it fills the whole window, don't you see?'

'Shure, it does, yer honour, but it's an arm for all that.'

'Well, it's no business there: go and take it away!'

There was a long silence after this, and Alice could only hear whispers now and then, such as 'shure I don't like it, yer honour, at all at all!' 'do as I tell you, you coward!' and at last she spread out her hand again and made another snatch in the air. This time there were two little shrieks, and more breaking glass--'what a number of cucumber-frames there must be!' thought Alice, 'I wonder what they'll do next! As for pulling me out of the window, I only wish they could! I'm sure I don't want to stop in here any longer!'

She waited for some time without hearing anything more: at last came a rumbling of little cart-wheels, and the sound of a good many voices all talking together: she made out the words 'where's the other ladder?--why, I hadn't to bring but one, Bill's got the other--here, put 'em up at this corner--no, tie 'em together first--they don't reach high enough yet--oh, they'll do well enough, don't be particular--here, Bill! catch hold of this rope--will the roof bear?--mind that loose slate--oh, it's coming down! heads below!--' (a loud crash) 'now, who did that?--it was Bill, I fancy--who's to go down the chimney?--nay, I sha'n't! you do it!--that I won't then--Bill's got to go down--here, Bill! the master says you've to go down the chimney!'

'Oh, so Bill's got to come down the chimney, has he?' said Alice to herself, 'why, they seem to put everything upon Bill! I wouldn't be in Bill's place for a good deal: the fireplace is a pretty tight one, but I think I can kick a little!'

She drew her foot as far down the chimney as she could, and waited till she heard a little animal (she couldn't guess what sort it was) scratching and scrambling in the chimney close above her: then, saying to herself 'this is Bill,' she gave one sharp kick, and waited again to see what would happen next.


The first thing was a general chorus of 'there goes Bill!' then the rabbit's voice alone 'catch him, you by the hedge!' then silence, and then another confusion of voices, 'how was it, old fellow? what happened to you? tell us all about it.'

Last came a little feeble squeaking voice, ('that's Bill' thought Alice,) which said 'well, I hardly know--I'm all of a fluster myself--something comes at me like a Jack-in-the-box, and the next minute up I goes like a rocket!' 'And so you did, old fellow!' said the other voices.

'We must burn the house down!' said the voice of the rabbit, and Alice called out as loud as she could 'if you do, I'll set Dinah at you!' This caused silence again, and while Alice was thinking 'but how can I get Dinah here?' she found to her great delight that she was getting smaller: very soon she was able to get up out of the uncomfortable position in which she had been lying, and in two or three minutes more she was once more three inches high.

She ran out of the house as quick as she could, and found quite a crowd of little animals waiting outside--guinea-pigs, white mice, squirrels, and 'Bill' a little green lizard, that was being supported in the arms of one of the guinea-pigs, while another was giving it something out of a bottle. They all made a rush at her the moment she appeared, but Alice ran her hardest, and soon found herself in a thick wood.
